# sticker-framework

./: .gitignore  README.md  a.sh  aa  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
sticker/src/androidTest/java/com/whensunset/sticker/: ExampleInstrumentedTest.java
sticker/src/main/: AndroidManifest.xml
sticker/src/main/java/com/whensunset/sticker/: AnimationElement.java  CommonUtil.java  DecorationElement.java  DecorationElementContainerView.java  DecorationView.java  ElementContainerView.java  MultiTouchGestureDetector.java  RuleLineElementContainerView.java  RuleLineView.java  Sticker.java  TrashElementContainerView.java  WsElement.java
sticker/src/main/java/com/whensunset/sticker/container/: DecorationElementContainerView.java  ElementContainerView.java  RuleLineElementContainerView.java  TrashElementContainerView.java
sticker/src/main/java/com/whensunset/sticker/container/worker/: AutoUnSelectElementWorker.java  ContainerWorker.java  DefaultContainerWorker.java  DoubleFingerScaleAndRotateElementWorker.java  FlingSlidingElementWorker.java  RegularizedElementWorker.java  SelectElementWorker.java  SelectedClickElementWorker.java  SingleFingerMoveElementWorker.java  TapBlackUnSelectElementWorker.java  TrashWorker.java
sticker/src/main/java/com/whensunset/sticker/element/: AnimationElement.java  DecorationElement.java  WsElement.java
sticker/src/main/java/com/whensunset/sticker/widget/: DecorationView.java  RuleLineView.java
sticker/src/main/res/values/: strings.xml
sticker/src/test/java/com/whensunset/sticker/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/whensunset/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/whensunset/test/: MainActivity.java  MulInputElement.java  StaticStickerElement.java  TestElement.java  TextElement.java
test/src/main/res/layout/: activity_main.xml  mul_input_layout.xml
test/src/main/res/values/: colors.xml  dimen.xml  strings.xml
test/src/test/java/com/whensunset/test/: ExampleUnitTest.java
